{% extends "base_content.html" %}
{% block title %}
| Password
{% endblock %}
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-6 offset-md-3">
      <h1>Change password</h1>
      <form action="{% url 'password' %}" method="post">
        {% csrf_token %}
        {% include 'partials/bootstrap_form.html' with form=form %}
        <input type="submit" name="update" value="Update" class="btn btn-primary">
      </form>
    </div>
  </div>
</div>
{% endblock %}
