<!DOCTYPE html>
{% extends "base_content.html" %}
{% block title %}
| User Profile
{% endblock %}
{% block content %}
<section class="profile-wrapper">

    <div class="container">

        <div class="row row-wrapper">

            <div class="col-lg-4 col-md-12 col-sm-12 left">

                <div class="user-card">

                    <div class="profile-avatar">
                        <div class="image-wrapper">
                            <img src="{{ user.gravatar }}" alt="profile avatar">
                        </div>
                    </div>

                    <nav class="extended-card-nav">
                        <ul>
                            <li class="active"><a href="#">Account details</a></li>
                            <li><a href="{% url 'log_out'%}">Log out</a></li>
                        </ul>
                    </nav>


                </div>

            </div>

            <div class="col-lg-8 col-md-12 col-sm-12 right tab-content-wrapper">

                <div class="user-card extended-user-card tab-item" id="account-details">

                    <div class="user-info">

                        <form action="{% url 'profile' %}" method="post">

                            {% csrf_token %}

                            <div class="row gy-3">

                                {% include 'partials/profile_form.html' with form=form %}

                                <div class="col-lg-12 col-md-12">
                                  <button type="submit" class="btn btn-primary">Save profile</button>
                                </div>

                            </div>

                        </form>

                    </div>

                </div>
            </div>

        </div>

    </div>

</section>
{% endblock %}
