
.title-panel {
  padding: 3rem 0;
}

.item-list-wrapper ul {
  border-top: 5px solid #444444;
  background: #fbfbfb;
  list-style: none;
  padding: 0;
  margin: 0;
}
.item-list-wrapper ul li {
  border-bottom: 1px solid #444444;
}

.item-list-wrapper ul li .item .item-inner > a {
  text-decoration: none;
  color: #444444;
}

.item-list-wrapper ul li .item {
  padding: 1rem 0.625rem;
  text-decoration: none;
  color: #444444;
}
.item-list-wrapper ul li .item .item-avatar {
  transition: width 0.3s ease, height 0.3s ease;
  width: 50px;
  height: 100%;
}
.item-list-wrapper ul li .item .item-avatar .image-wrapper {
  padding-top: 100%;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}
.item-list-wrapper ul li .item .item-avatar .image-wrapper img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.item-list-wrapper ul li .item .item-content {
  word-break: break-word;
}
.item-list-wrapper ul li .item .action-buttons-wrap a, .item-list-wrapper ul li .item .action-buttons-wrap div {
  margin-right: 0.75rem;
}
.item-list-wrapper ul li .item .action-buttons-wrap a:last-child, .item-list-wrapper ul li .item .action-buttons-wrap div:last-child {
  margin-right: 0;
}
.item-list-wrapper ul li .item .item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.item-list-wrapper ul li .item .item-details .name,
.item-list-wrapper ul li .item .item-details .ico {
  font-size: 18px;
  line-height: 1;
}

@media screen and (min-width: 992px) {
  .item-list-wrapper ul li .item:hover .item-avatar {
    width: 70px;
  }
}

.profile-wrapper {
  margin-top: 10rem;
}

.memberlist-wrapper li {
  border-bottom: 1px solid rgba(68, 68, 68, 0.95);
}

.memberlist-wrapper li:hover {
  background: rgba(68, 68, 68, 0.55);
}

.memberlist-wrapper li a {
  display: block;
  width: 100%;
  padding: 6px;
  color: #0060B6;
  text-decoration: none;
}

.memberlist-wrapper ul{
  background:#fbfbfb;
  border-top: 6px solid #444444;
  margin: 0;
  padding: 0;
  list-style: none;
}

.memberlist-wrapper h1 {
  padding-bottom: 10px;
}

.user-card {
  background-color: #fbfbfb;
  box-shadow: 0px 16px 20px rgba(0, 0, 0, 0.08);
  border-top: 6px solid #c6c6c6;
}

.user-card .user-info {
  text-align: center;
  padding: 30px;
  word-wrap: break-word;
}

.user-card .extended-card-nav {
  margin-top: 2.5rem;
}
.user-card .extended-card-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.user-card .extended-card-nav ul li a {
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 0.625rem;
  color: #444444;
  transition: background 0.3s ease;
}
.user-card .extended-card-nav ul li a:hover {
  background: #c6c6c6;
}
.user-card .extended-card-nav ul li.active a {
  background: #c6c6c6;
}
.user-card .profile-avatar {
  height: 100%;
  width: 100%;
  margin-top: -100px;
  max-width: 200px;
  margin: -100px auto 0;
}
.user-card .profile-avatar .image-wrapper {
  padding-top: 100%;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  outline: 6px solid #c6c6c6;
}
.user-card .profile-avatar .image-wrapper img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.hidden {
  display: none;
}

@media screen and (max-width: 992px) {
  .user-card {
    margin-bottom: 2rem;
  }
  .user-card .user-info {
    padding: 1.25rem;
  }
}
