{% load widget_tweaks %}
{% for field in form %}

<div class="col-lg-12">

    <div class="form-group">

        <label for="{{ field.id_for_label }}">{{ field.label }}:</label>

        {% if form.is_bound %}

            {% if field.errors %}
                {% render_field field class="form-control is-invalid" %}
            {% else %}
                {% render_field field class="form-control is-valid" %}
            {% endif %}

        {% else %}

            {% render_field field class="form-control" %}

        {% endif %}

        <div class = "valid-feedback">
          Looks great!
        </div>

        <div class = "invalid-feedback">
          {{ field.errors }}
        </div>

    </div>

</div>

{% endfor %}
