<div class="row content">
  <div class="col-12">
    <div class="club-text">
      <h3 class="club-title">{{ club.name }}</h3>
      <p class="club-address">{{ club.location }}</p>
    </div>
  </div>
</div>
<div class="row content">
  <div class="col-12">
    <p class="club-description">{{ club.description }}</p>

    {% if club.owner.id != user.id %}


      {% if user.is_authenticated %}
        {%if exists_in_club%}
        {%else%}
        <a href="/club/{{club.id}}/apply" class="btn btn-primary my-3">Apply</a>
        {%endif%}
      {% else %}
      <form action="{% url 'log_in' %}">
        <input type="submit" class="btn btn-secondary" value="Log in to join"/>
      </form>
      {% endif %}
    {% endif %}

    {% if user.is_authenticated and exists_in_club %}
    <a href="/club/{{club.id}}/memberlist" class="btn btn-primary my-3">View member list</a>
    {% endif %}


    {% if user.is_authenticated  %}
        {%if roleCheck.role == 'OFF' or roleCheck.role == 'OWN'%}
        <a href="/club/{{club.id}}/applicationlist" class="btn btn-warning my-3">View Applications</a>
        {%endif%}
    {% endif %}

    {% if club.owner.id == user.id %}
    <a href="/tournament/organize?club_id={{club.id}}" class="btn btn-danger my-3">Create tournament</a>
    {% endif %}


  </div>
</div>
