<ul class="navbar-nav me-auto mb-2 mb-lg-0">

  <li class="nav-item dropdown">
    <a class="nav-link" id="club-list-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
      Your clubs
    </a>
      <ul class="dropdown-menu" aria-labelledby="club-list-dropdown">
        {% for club in club_list %}
        <li><a class="dropdown-item" href="{% url 'show_club' club.id %}">{{club.name}}</a></li>
        {% endfor %}
        <div class="dropdown-divider"></div>
        <li><a class="dropdown-item" href="{% url 'club_creator' %}">Create a club</a></li>
      </ul>
    </li>

  </ul>

  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
    <li class="nav-item dropdown">
      <a class="nav-link" href="#" id="user-account-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <span class="bi-person-circle"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="user-account-dropdown">
        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
        <li><a class="dropdown-item" href="{% url 'password' %}">Change password</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'log_out' %}">Log out</a></li>
      </ul>
    </li>
  </ul>
